// !$*UTF8*$!
{
	1DDD8BBD105A6467003C0985 /* pointRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2041}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{884, 1542}";
		};
	};
	BA713F4910D4157200CADA12 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA713F6B10D4157600CADA12 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA713F6C10D4157600CADA12 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA713F9C10D4195A00CADA12 /* pointPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1586}}";
			sepNavSelRange = "{2867, 0}";
			sepNavVisRange = "{283, 1647}";
			sepNavWindowFrame = "{{15, 27}, {1121, 846}}";
		};
	};
	BA713FCC10D46D3400CADA12 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	BA713FD310D46D5B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBD105A6467003C0985 /* pointRecorder.h */;
		name = "pointRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BA713FD610D46D5B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BA713FE410D46E2500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'bAmRecording' in '((pointPlayer*)this)->pointPlayer::pr', which is of non-class type 'pointRecorder*'";
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	BA71400110D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	BA71400210D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	BA71400310D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 13";
		rLen = 11;
		rLoc = 289;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	BA71400410D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	BA71400510D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 53";
		rLen = 0;
		rLoc = 1380;
		rType = 0;
		vrLen = 1450;
		vrLoc = 789;
	};
	BA71400610D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 20";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	BA71400710D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 28";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	BA71400810D540BA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	BA71407B10D5494D00CADA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pointPlayer' does not name a type";
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 27;
		rType = 1;
	};
	BA71407C10D5494D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 453;
		vrLoc = 364;
	};
	BA71407E10D5495500CADA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'output' was not declared in this scope";
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	BA71407F10D5496000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 30";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 453;
		vrLoc = 364;
	};
	BA71408010D5496000CADA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'output' was not declared in this scope";
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	BA71408110D5496000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 68";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 444;
		vrLoc = 1117;
	};
	BA71408410D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBD105A6467003C0985 /* pointRecorder.h */;
		name = "pointRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BA71408510D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BA71408610D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	BA71408710D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1468;
		vrLoc = 2920;
	};
	BA71408810D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BA71408910D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 13";
		rLen = 11;
		rLoc = 289;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	BA71408A10D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 52";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 1547;
		vrLoc = 171;
	};
	BA71408D10D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 59";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1582;
		vrLoc = 256;
	};
	BA71408E10D5498B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	BA71409710D549F200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 69";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1603;
		vrLoc = 237;
	};
	BA71409810D549F200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2919;
	};
	BA71409910D549F200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 5023;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3025;
	};
	BA71409A10D549F200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 59";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1583;
		vrLoc = 256;
	};
	BA71409B10D549F200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	BA7140AA10D54A1F00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 27";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1666;
		vrLoc = 173;
	};
	BA7140AB10D54A1F00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 13";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BA7140AC10D54A1F00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1488;
		vrLoc = 3025;
	};
	BA7140AD10D54A1F00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1563;
		vrLoc = 684;
	};
	BA7140AE10D54A1F00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 59";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1583;
		vrLoc = 256;
	};
	BA7140AF10D54A1F00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	BA7140B310D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	BA7140B410D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 26";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BA7140B510D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBD105A6467003C0985 /* pointRecorder.h */;
		name = "pointRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BA7140B610D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 44";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1563;
		vrLoc = 684;
	};
	BA7140B710D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	BA7140B810D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 59";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1584;
		vrLoc = 256;
	};
	BA7140B910D54A4600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	BA7140BE10D54A6200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 38";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	BA7140BF10D54A6200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 59";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1583;
		vrLoc = 256;
	};
	BA7140C010D54A6200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140C210D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1882;
		rType = 0;
		vrLen = 1582;
		vrLoc = 741;
	};
	BA7140C310D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 37";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	BA7140C410D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	BA7140C510D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 47";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1489;
		vrLoc = 138;
	};
	BA7140C610D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 36";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1544;
		vrLoc = 145;
	};
	BA7140C710D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 59";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1584;
		vrLoc = 256;
	};
	BA7140C810D54AC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	BA7140CD10D54B1E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 21";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	BA7140CE10D54B1E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1521;
		vrLoc = 145;
	};
	BA7140CF10D54B1E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 26";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1489;
		vrLoc = 145;
	};
	BA7140D010D54B1E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 61";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1590;
		vrLoc = 256;
	};
	BA7140D110D54B1E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140D710D54B6B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 46";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1533;
		vrLoc = 145;
	};
	BA7140D810D54B6B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 65";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1534;
		vrLoc = 256;
	};
	BA7140D910D54B6B00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140DF10D54B9000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 42";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1564;
		vrLoc = 145;
	};
	BA7140E010D54B9000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 65";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1565;
		vrLoc = 256;
	};
	BA7140E110D54B9000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140E510D54BBA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 44";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1550;
		vrLoc = 145;
	};
	BA7140E610D54BBA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 66";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1600;
		vrLoc = 256;
	};
	BA7140E710D54BBA00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140EB10D54C0E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 46";
		rLen = 0;
		rLoc = 1652;
		rType = 0;
		vrLen = 1478;
		vrLoc = 145;
	};
	BA7140EC10D54C0E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 68";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1529;
		vrLoc = 256;
	};
	BA7140ED10D54C0E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140F110D54C5300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BA7140F210D54C5300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 32";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1482;
		vrLoc = 3;
	};
	BA7140F310D54C5300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 74";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1635;
		vrLoc = 477;
	};
	BA7140F410D54C5300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 72";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1485;
		vrLoc = 256;
	};
	BA7140F510D54C5300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA7140FD10D54CC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 93";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1782;
	};
	BA7140FE10D54CC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 29";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	BA7140FF10D54CC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 74";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 1612;
		vrLoc = 505;
	};
	BA71410010D54CC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 72";
		rLen = 0;
		rLoc = 2247;
		rType = 0;
		vrLen = 1620;
		vrLoc = 692;
	};
	BA71410110D54CC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 93";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1578;
		vrLoc = 256;
	};
	BA71410210D54CC700CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	BA71411810D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BA71411910D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BA71411A10D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 152";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2442;
	};
	BA71411B10D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 53";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	BA71411C10D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	BA71411D10D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 30";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	BA71411E10D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 10";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71411F10D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 97";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1597;
		vrLoc = 286;
	};
	BA71412010D54FDC00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2287;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	BA71412310D550F000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 493;
		vrLoc = 1095;
	};
	BA71412410D550F000CADA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '...' token";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	BA71412510D550F000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 19;
		rLoc = 2764;
		rType = 0;
		vrLen = 799;
		vrLoc = 1855;
	};
	BA71412610D550F100CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 97";
		rLen = 19;
		rLoc = 2764;
		rType = 0;
		vrLen = 799;
		vrLoc = 1855;
	};
	BA71412E10D5513400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 10";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71412F10D5513400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA71413010D5513400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1621;
	};
	BA71413110D5513400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1757;
	};
	BA71413210D5513400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 97";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1548;
		vrLoc = 286;
	};
	BA71413410D5514300CADA12 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'pointPlayer::setup(pointRecorder&)'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	BA71413510D5514300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 2650;
		rType = 0;
		vrLen = 775;
		vrLoc = 1852;
	};
	BA71413810D5518400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1386;
	};
	BA71413910D5518400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 97";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1548;
		vrLoc = 286;
	};
	BA71413D10D551AD00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1386;
	};
	BA71413E10D551AD00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3;
	};
	BA71413F10D551AD00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1439;
		vrLoc = 172;
	};
	BA71414010D551AD00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 96";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1547;
		vrLoc = 286;
	};
	BA71414410D551BB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 76";
		rLen = 0;
		rLoc = 2309;
		rType = 0;
		vrLen = 1501;
		vrLoc = 172;
	};
	BA71414510D551BB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BA71414610D551BB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA71414710D551BB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1506;
	};
	BA71414810D551BB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 96";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1547;
		vrLoc = 286;
	};
	BA71414E10D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 115";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	BA71414F10D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1612;
		vrLoc = 221;
	};
	BA71415010D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71415110D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA71415210D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1506;
	};
	BA71415310D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1910;
	};
	BA71415410D5524900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 96";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1547;
		vrLoc = 286;
	};
	BA71415810D552E300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 0;
		rLoc = 2789;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1910;
	};
	BA71415910D552E300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71415A10D552E300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 29";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1611;
		vrLoc = 222;
	};
	BA71415B10D552E300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 30";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1480;
		vrLoc = 286;
	};
	BA71415C10D552E300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 99";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1477;
		vrLoc = 286;
	};
	BA71416210D5534D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 108";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 1888;
		vrLoc = 2067;
	};
	BA71416310D5534D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71416410D5534D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA71416510D5534D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 51";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1480;
		vrLoc = 286;
	};
	BA71416610D5534D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 56";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1524;
		vrLoc = 269;
	};
	BA71416710D5534D00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 98";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1507;
		vrLoc = 286;
	};
	BA71416B10D5535C00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 57";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1540;
		vrLoc = 269;
	};
	BA71416C10D5535C00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 99";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1523;
		vrLoc = 286;
	};
	BA71417210D5539500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 33";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1545;
		vrLoc = 221;
	};
	BA71417310D5539500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 100";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1542;
		vrLoc = 286;
	};
	BA71417710D553BE00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 34";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 1501;
		vrLoc = 42;
	};
	BA71417810D553BE00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71417910D553BE00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA71417A10D553BE00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 106";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1913;
	};
	BA71417B10D553BE00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 100";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1542;
		vrLoc = 286;
	};
	BA71417F10D553FB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2315;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1793;
	};
	BA71418010D553FB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 100";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1542;
		vrLoc = 286;
	};
	BA71418410D5543E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1318;
		vrLoc = 1801;
	};
	BA71418510D5543E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA71418610D5543E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71418710D5543E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 1518;
		vrLoc = 23;
	};
	BA71418810D5543E00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 101";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1536;
		vrLoc = 286;
	};
	BA71418C10D5546900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 34";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1576;
		vrLoc = 23;
	};
	BA71418D10D5546900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 101";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1594;
		vrLoc = 286;
	};
	BA71419110D554AB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1581;
		vrLoc = 23;
	};
	BA71419210D554AB00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 101";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1599;
		vrLoc = 286;
	};
	BA71419810D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2904;
	};
	BA71419910D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BA71419A10D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1061;
		vrLoc = 36;
	};
	BA71419B10D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	BA71419C10D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 42";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1512;
	};
	BA71419D10D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 34";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1658;
		vrLoc = 45;
	};
	BA71419E10D5552400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 100";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1632;
		vrLoc = 286;
	};
	BA7141A210D555A800CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	BA7141A510D555BF00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA7141A610D555BF00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 95";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2904;
	};
	BA7141A710D555BF00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	BA7141A810D555BF00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 41";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1907;
		vrLoc = 441;
	};
	BA7141A910D555BF00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	BA7141AA10D555BF00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 102";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1673;
		vrLoc = 302;
	};
	BA7141AB10D555F100CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 13";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1590;
		vrLoc = 0;
	};
	BA7141AC10D555F100CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 104";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1658;
		vrLoc = 286;
	};
	BA7141AF10D5560900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	BA7141B010D5560900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 105";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1612;
		vrLoc = 283;
	};
	BA7141B410D5565200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1632;
		vrLoc = 261;
	};
	BA7141B510D5565200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	BA7141B610D5565200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 107";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2019;
	};
	BA7141B710D5565200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 105";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1636;
		vrLoc = 283;
	};
	BA7141BE10D556F900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 1524;
		vrLoc = 2522;
	};
	BA7141BF10D556F900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 44";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1632;
		vrLoc = 261;
	};
	BA7141C010D556F900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 37";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1637;
		vrLoc = 171;
	};
	BA7141C110D556F900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 105";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1631;
		vrLoc = 283;
	};
	BA7141C510D5581600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	BA7141C610D5581600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	BA7141C710D5581600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 19";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	BA7141C810D5581600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	BA7141C910D5581600CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 105";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1631;
		vrLoc = 283;
	};
	BA7141CD10D5584400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 37";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2904;
	};
	BA7141CE10D5584400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	BA7141CF10D5584400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 100";
		rLen = 0;
		rLoc = 2674;
		rType = 0;
		vrLen = 1528;
		vrLoc = 1614;
	};
	BA7141D010D5584400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1631;
		vrLoc = 283;
	};
	BA7141D410D5588200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 29";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1670;
		vrLoc = 203;
	};
	BA7141D510D5588200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 107";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1647;
		vrLoc = 283;
	};
	BA7141D910D5589000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 100";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1656;
	};
	BA7141DA10D5589000CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1647;
		vrLoc = 283;
	};
	BA7141DE10D5639400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 82";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	BA7141DF10D5639400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1073;
		vrLoc = 82;
	};
	BA7141E010D5639400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9C10D4195A00CADA12 /* pointPlayer.h */;
		name = "pointPlayer.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	BA7141E110D5639400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 49";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1546;
		vrLoc = 133;
	};
	BA7141E210D5639400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1709;
		vrLoc = 720;
	};
	BA7141E310D5639400CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1673;
		vrLoc = 283;
	};
	BA7141E410D5646900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1576;
		vrLoc = 884;
	};
	BA7141E510D5646900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 82";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	BA7141E610D5646900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2799;
	};
	BA7141E710D5646900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 4194;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3010;
	};
	BA7141E810D5646900CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1673;
		vrLoc = 283;
	};
	BA7141EF10D5659300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1649;
		vrLoc = 792;
	};
	BA7141F010D5659300CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1647;
		vrLoc = 283;
	};
	BA7141F810D5660500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 8";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1542;
		vrLoc = 884;
	};
	BA7141F910D5660500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBD105A6467003C0985 /* pointRecorder.h */;
		name = "pointRecorder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	BA7141FA10D5660500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 1307;
		vrLoc = 1666;
	};
	BA7141FB10D5660500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	BA7141FC10D5660500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1064;
		vrLoc = 57;
	};
	BA7141FD10D5660500CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1647;
		vrLoc = 283;
	};
	BA71420610D5666200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1007;
		vrLoc = 37;
	};
	BA71420710D5666200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 2;
		rLoc = 2801;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2168;
	};
	BA71420810D5666200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1671;
		vrLoc = 684;
	};
	BA71420910D5666200CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1647;
		vrLoc = 283;
	};
	BA71421110D5668C00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1767;
	};
	BA71421210D5668C00CADA12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA713F9D10D4195A00CADA12 /* pointPlayer.cpp */;
		name = "pointPlayer.cpp: 106";
		rLen = 0;
		rLoc = 2867;
		rType = 0;
		vrLen = 1647;
		vrLoc = 283;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA713F4910D4157200CADA12 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		codeSenseManager = BA713F6C10D4157600CADA12 /* Code sense */;
		executables = (
			BA713F4910D4157200CADA12 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282413228;
			PBXWorkspaceStateSaveDate = 282413228;
		};
		perUserProjectItems = {
			BA713FCC10D46D3400CADA12 = BA713FCC10D46D3400CADA12 /* PBXBookmark */;
			BA713FD310D46D5B00CADA12 = BA713FD310D46D5B00CADA12 /* PBXTextBookmark */;
			BA713FD610D46D5B00CADA12 = BA713FD610D46D5B00CADA12 /* PBXTextBookmark */;
			BA713FE410D46E2500CADA12 = BA713FE410D46E2500CADA12 /* PBXTextBookmark */;
			BA71400110D540BA00CADA12 = BA71400110D540BA00CADA12 /* PBXTextBookmark */;
			BA71400210D540BA00CADA12 = BA71400210D540BA00CADA12 /* PBXTextBookmark */;
			BA71400310D540BA00CADA12 = BA71400310D540BA00CADA12 /* PBXTextBookmark */;
			BA71400410D540BA00CADA12 = BA71400410D540BA00CADA12 /* PBXTextBookmark */;
			BA71400510D540BA00CADA12 = BA71400510D540BA00CADA12 /* PBXTextBookmark */;
			BA71400610D540BA00CADA12 = BA71400610D540BA00CADA12 /* PBXTextBookmark */;
			BA71400710D540BA00CADA12 = BA71400710D540BA00CADA12 /* PBXTextBookmark */;
			BA71400810D540BA00CADA12 = BA71400810D540BA00CADA12 /* PBXTextBookmark */;
			BA71407B10D5494D00CADA12 /* XCBuildMessageTextBookmark */ = BA71407B10D5494D00CADA12 /* XCBuildMessageTextBookmark */;
			BA71407C10D5494D00CADA12 /* PBXTextBookmark */ = BA71407C10D5494D00CADA12 /* PBXTextBookmark */;
			BA71407E10D5495500CADA12 /* XCBuildMessageTextBookmark */ = BA71407E10D5495500CADA12 /* XCBuildMessageTextBookmark */;
			BA71407F10D5496000CADA12 /* PBXTextBookmark */ = BA71407F10D5496000CADA12 /* PBXTextBookmark */;
			BA71408010D5496000CADA12 /* XCBuildMessageTextBookmark */ = BA71408010D5496000CADA12 /* XCBuildMessageTextBookmark */;
			BA71408110D5496000CADA12 /* PBXTextBookmark */ = BA71408110D5496000CADA12 /* PBXTextBookmark */;
			BA71408410D5498B00CADA12 /* PBXTextBookmark */ = BA71408410D5498B00CADA12 /* PBXTextBookmark */;
			BA71408510D5498B00CADA12 /* PBXTextBookmark */ = BA71408510D5498B00CADA12 /* PBXTextBookmark */;
			BA71408610D5498B00CADA12 /* PBXTextBookmark */ = BA71408610D5498B00CADA12 /* PBXTextBookmark */;
			BA71408710D5498B00CADA12 /* PBXTextBookmark */ = BA71408710D5498B00CADA12 /* PBXTextBookmark */;
			BA71408810D5498B00CADA12 /* PBXTextBookmark */ = BA71408810D5498B00CADA12 /* PBXTextBookmark */;
			BA71408910D5498B00CADA12 /* PBXTextBookmark */ = BA71408910D5498B00CADA12 /* PBXTextBookmark */;
			BA71408A10D5498B00CADA12 /* PBXTextBookmark */ = BA71408A10D5498B00CADA12 /* PBXTextBookmark */;
			BA71408D10D5498B00CADA12 /* PBXTextBookmark */ = BA71408D10D5498B00CADA12 /* PBXTextBookmark */;
			BA71408E10D5498B00CADA12 /* PBXTextBookmark */ = BA71408E10D5498B00CADA12 /* PBXTextBookmark */;
			BA71409710D549F200CADA12 /* PBXTextBookmark */ = BA71409710D549F200CADA12 /* PBXTextBookmark */;
			BA71409810D549F200CADA12 /* PBXTextBookmark */ = BA71409810D549F200CADA12 /* PBXTextBookmark */;
			BA71409910D549F200CADA12 /* PBXTextBookmark */ = BA71409910D549F200CADA12 /* PBXTextBookmark */;
			BA71409A10D549F200CADA12 /* PBXTextBookmark */ = BA71409A10D549F200CADA12 /* PBXTextBookmark */;
			BA71409B10D549F200CADA12 /* PBXTextBookmark */ = BA71409B10D549F200CADA12 /* PBXTextBookmark */;
			BA7140AA10D54A1F00CADA12 /* PBXTextBookmark */ = BA7140AA10D54A1F00CADA12 /* PBXTextBookmark */;
			BA7140AB10D54A1F00CADA12 /* PBXTextBookmark */ = BA7140AB10D54A1F00CADA12 /* PBXTextBookmark */;
			BA7140AC10D54A1F00CADA12 /* PBXTextBookmark */ = BA7140AC10D54A1F00CADA12 /* PBXTextBookmark */;
			BA7140AD10D54A1F00CADA12 /* PBXTextBookmark */ = BA7140AD10D54A1F00CADA12 /* PBXTextBookmark */;
			BA7140AE10D54A1F00CADA12 /* PBXTextBookmark */ = BA7140AE10D54A1F00CADA12 /* PBXTextBookmark */;
			BA7140AF10D54A1F00CADA12 /* PBXTextBookmark */ = BA7140AF10D54A1F00CADA12 /* PBXTextBookmark */;
			BA7140B310D54A4600CADA12 /* PBXTextBookmark */ = BA7140B310D54A4600CADA12 /* PBXTextBookmark */;
			BA7140B410D54A4600CADA12 /* PBXTextBookmark */ = BA7140B410D54A4600CADA12 /* PBXTextBookmark */;
			BA7140B510D54A4600CADA12 /* PBXTextBookmark */ = BA7140B510D54A4600CADA12 /* PBXTextBookmark */;
			BA7140B610D54A4600CADA12 /* PBXTextBookmark */ = BA7140B610D54A4600CADA12 /* PBXTextBookmark */;
			BA7140B710D54A4600CADA12 /* PBXTextBookmark */ = BA7140B710D54A4600CADA12 /* PBXTextBookmark */;
			BA7140B810D54A4600CADA12 /* PBXTextBookmark */ = BA7140B810D54A4600CADA12 /* PBXTextBookmark */;
			BA7140B910D54A4600CADA12 /* PBXTextBookmark */ = BA7140B910D54A4600CADA12 /* PBXTextBookmark */;
			BA7140BE10D54A6200CADA12 /* PBXTextBookmark */ = BA7140BE10D54A6200CADA12 /* PBXTextBookmark */;
			BA7140BF10D54A6200CADA12 /* PBXTextBookmark */ = BA7140BF10D54A6200CADA12 /* PBXTextBookmark */;
			BA7140C010D54A6200CADA12 /* PBXTextBookmark */ = BA7140C010D54A6200CADA12 /* PBXTextBookmark */;
			BA7140C210D54AC700CADA12 /* PBXTextBookmark */ = BA7140C210D54AC700CADA12 /* PBXTextBookmark */;
			BA7140C310D54AC700CADA12 /* PBXTextBookmark */ = BA7140C310D54AC700CADA12 /* PBXTextBookmark */;
			BA7140C410D54AC700CADA12 /* PBXTextBookmark */ = BA7140C410D54AC700CADA12 /* PBXTextBookmark */;
			BA7140C510D54AC700CADA12 /* PBXTextBookmark */ = BA7140C510D54AC700CADA12 /* PBXTextBookmark */;
			BA7140C610D54AC700CADA12 /* PBXTextBookmark */ = BA7140C610D54AC700CADA12 /* PBXTextBookmark */;
			BA7140C710D54AC700CADA12 /* PBXTextBookmark */ = BA7140C710D54AC700CADA12 /* PBXTextBookmark */;
			BA7140C810D54AC700CADA12 /* PBXTextBookmark */ = BA7140C810D54AC700CADA12 /* PBXTextBookmark */;
			BA7140CD10D54B1E00CADA12 /* PBXTextBookmark */ = BA7140CD10D54B1E00CADA12 /* PBXTextBookmark */;
			BA7140CE10D54B1E00CADA12 /* PBXTextBookmark */ = BA7140CE10D54B1E00CADA12 /* PBXTextBookmark */;
			BA7140CF10D54B1E00CADA12 /* PBXTextBookmark */ = BA7140CF10D54B1E00CADA12 /* PBXTextBookmark */;
			BA7140D010D54B1E00CADA12 /* PBXTextBookmark */ = BA7140D010D54B1E00CADA12 /* PBXTextBookmark */;
			BA7140D110D54B1E00CADA12 /* PBXTextBookmark */ = BA7140D110D54B1E00CADA12 /* PBXTextBookmark */;
			BA7140D710D54B6B00CADA12 /* PBXTextBookmark */ = BA7140D710D54B6B00CADA12 /* PBXTextBookmark */;
			BA7140D810D54B6B00CADA12 /* PBXTextBookmark */ = BA7140D810D54B6B00CADA12 /* PBXTextBookmark */;
			BA7140D910D54B6B00CADA12 /* PBXTextBookmark */ = BA7140D910D54B6B00CADA12 /* PBXTextBookmark */;
			BA7140DF10D54B9000CADA12 /* PBXTextBookmark */ = BA7140DF10D54B9000CADA12 /* PBXTextBookmark */;
			BA7140E010D54B9000CADA12 /* PBXTextBookmark */ = BA7140E010D54B9000CADA12 /* PBXTextBookmark */;
			BA7140E110D54B9000CADA12 /* PBXTextBookmark */ = BA7140E110D54B9000CADA12 /* PBXTextBookmark */;
			BA7140E510D54BBA00CADA12 /* PBXTextBookmark */ = BA7140E510D54BBA00CADA12 /* PBXTextBookmark */;
			BA7140E610D54BBA00CADA12 /* PBXTextBookmark */ = BA7140E610D54BBA00CADA12 /* PBXTextBookmark */;
			BA7140E710D54BBA00CADA12 /* PBXTextBookmark */ = BA7140E710D54BBA00CADA12 /* PBXTextBookmark */;
			BA7140EB10D54C0E00CADA12 /* PBXTextBookmark */ = BA7140EB10D54C0E00CADA12 /* PBXTextBookmark */;
			BA7140EC10D54C0E00CADA12 /* PBXTextBookmark */ = BA7140EC10D54C0E00CADA12 /* PBXTextBookmark */;
			BA7140ED10D54C0E00CADA12 /* PBXTextBookmark */ = BA7140ED10D54C0E00CADA12 /* PBXTextBookmark */;
			BA7140F110D54C5300CADA12 /* PBXTextBookmark */ = BA7140F110D54C5300CADA12 /* PBXTextBookmark */;
			BA7140F210D54C5300CADA12 /* PBXTextBookmark */ = BA7140F210D54C5300CADA12 /* PBXTextBookmark */;
			BA7140F310D54C5300CADA12 /* PBXTextBookmark */ = BA7140F310D54C5300CADA12 /* PBXTextBookmark */;
			BA7140F410D54C5300CADA12 /* PBXTextBookmark */ = BA7140F410D54C5300CADA12 /* PBXTextBookmark */;
			BA7140F510D54C5300CADA12 /* PBXTextBookmark */ = BA7140F510D54C5300CADA12 /* PBXTextBookmark */;
			BA7140FD10D54CC700CADA12 /* PBXTextBookmark */ = BA7140FD10D54CC700CADA12 /* PBXTextBookmark */;
			BA7140FE10D54CC700CADA12 /* PBXTextBookmark */ = BA7140FE10D54CC700CADA12 /* PBXTextBookmark */;
			BA7140FF10D54CC700CADA12 /* PBXTextBookmark */ = BA7140FF10D54CC700CADA12 /* PBXTextBookmark */;
			BA71410010D54CC700CADA12 /* PBXTextBookmark */ = BA71410010D54CC700CADA12 /* PBXTextBookmark */;
			BA71410110D54CC700CADA12 /* PBXTextBookmark */ = BA71410110D54CC700CADA12 /* PBXTextBookmark */;
			BA71410210D54CC700CADA12 /* PBXTextBookmark */ = BA71410210D54CC700CADA12 /* PBXTextBookmark */;
			BA71411810D54FDC00CADA12 /* PBXTextBookmark */ = BA71411810D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411910D54FDC00CADA12 /* PBXTextBookmark */ = BA71411910D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411A10D54FDC00CADA12 /* PBXTextBookmark */ = BA71411A10D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411B10D54FDC00CADA12 /* PBXTextBookmark */ = BA71411B10D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411C10D54FDC00CADA12 /* PBXTextBookmark */ = BA71411C10D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411D10D54FDC00CADA12 /* PBXTextBookmark */ = BA71411D10D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411E10D54FDC00CADA12 /* PBXTextBookmark */ = BA71411E10D54FDC00CADA12 /* PBXTextBookmark */;
			BA71411F10D54FDC00CADA12 /* PBXTextBookmark */ = BA71411F10D54FDC00CADA12 /* PBXTextBookmark */;
			BA71412010D54FDC00CADA12 /* PBXTextBookmark */ = BA71412010D54FDC00CADA12 /* PBXTextBookmark */;
			BA71412310D550F000CADA12 /* PBXTextBookmark */ = BA71412310D550F000CADA12 /* PBXTextBookmark */;
			BA71412410D550F000CADA12 /* XCBuildMessageTextBookmark */ = BA71412410D550F000CADA12 /* XCBuildMessageTextBookmark */;
			BA71412510D550F000CADA12 /* PBXTextBookmark */ = BA71412510D550F000CADA12 /* PBXTextBookmark */;
			BA71412610D550F100CADA12 /* PBXTextBookmark */ = BA71412610D550F100CADA12 /* PBXTextBookmark */;
			BA71412E10D5513400CADA12 /* PBXTextBookmark */ = BA71412E10D5513400CADA12 /* PBXTextBookmark */;
			BA71412F10D5513400CADA12 /* PBXTextBookmark */ = BA71412F10D5513400CADA12 /* PBXTextBookmark */;
			BA71413010D5513400CADA12 /* PBXTextBookmark */ = BA71413010D5513400CADA12 /* PBXTextBookmark */;
			BA71413110D5513400CADA12 /* PBXTextBookmark */ = BA71413110D5513400CADA12 /* PBXTextBookmark */;
			BA71413210D5513400CADA12 /* PBXTextBookmark */ = BA71413210D5513400CADA12 /* PBXTextBookmark */;
			BA71413410D5514300CADA12 /* XCBuildMessageTextBookmark */ = BA71413410D5514300CADA12 /* XCBuildMessageTextBookmark */;
			BA71413510D5514300CADA12 /* PBXTextBookmark */ = BA71413510D5514300CADA12 /* PBXTextBookmark */;
			BA71413810D5518400CADA12 /* PBXTextBookmark */ = BA71413810D5518400CADA12 /* PBXTextBookmark */;
			BA71413910D5518400CADA12 /* PBXTextBookmark */ = BA71413910D5518400CADA12 /* PBXTextBookmark */;
			BA71413D10D551AD00CADA12 /* PBXTextBookmark */ = BA71413D10D551AD00CADA12 /* PBXTextBookmark */;
			BA71413E10D551AD00CADA12 /* PBXTextBookmark */ = BA71413E10D551AD00CADA12 /* PBXTextBookmark */;
			BA71413F10D551AD00CADA12 /* PBXTextBookmark */ = BA71413F10D551AD00CADA12 /* PBXTextBookmark */;
			BA71414010D551AD00CADA12 /* PBXTextBookmark */ = BA71414010D551AD00CADA12 /* PBXTextBookmark */;
			BA71414410D551BB00CADA12 /* PBXTextBookmark */ = BA71414410D551BB00CADA12 /* PBXTextBookmark */;
			BA71414510D551BB00CADA12 /* PBXTextBookmark */ = BA71414510D551BB00CADA12 /* PBXTextBookmark */;
			BA71414610D551BB00CADA12 /* PBXTextBookmark */ = BA71414610D551BB00CADA12 /* PBXTextBookmark */;
			BA71414710D551BB00CADA12 /* PBXTextBookmark */ = BA71414710D551BB00CADA12 /* PBXTextBookmark */;
			BA71414810D551BB00CADA12 /* PBXTextBookmark */ = BA71414810D551BB00CADA12 /* PBXTextBookmark */;
			BA71414E10D5524900CADA12 /* PBXTextBookmark */ = BA71414E10D5524900CADA12 /* PBXTextBookmark */;
			BA71414F10D5524900CADA12 /* PBXTextBookmark */ = BA71414F10D5524900CADA12 /* PBXTextBookmark */;
			BA71415010D5524900CADA12 /* PBXTextBookmark */ = BA71415010D5524900CADA12 /* PBXTextBookmark */;
			BA71415110D5524900CADA12 /* PBXTextBookmark */ = BA71415110D5524900CADA12 /* PBXTextBookmark */;
			BA71415210D5524900CADA12 /* PBXTextBookmark */ = BA71415210D5524900CADA12 /* PBXTextBookmark */;
			BA71415310D5524900CADA12 /* PBXTextBookmark */ = BA71415310D5524900CADA12 /* PBXTextBookmark */;
			BA71415410D5524900CADA12 /* PBXTextBookmark */ = BA71415410D5524900CADA12 /* PBXTextBookmark */;
			BA71415810D552E300CADA12 /* PBXTextBookmark */ = BA71415810D552E300CADA12 /* PBXTextBookmark */;
			BA71415910D552E300CADA12 /* PBXTextBookmark */ = BA71415910D552E300CADA12 /* PBXTextBookmark */;
			BA71415A10D552E300CADA12 /* PBXTextBookmark */ = BA71415A10D552E300CADA12 /* PBXTextBookmark */;
			BA71415B10D552E300CADA12 /* PBXTextBookmark */ = BA71415B10D552E300CADA12 /* PBXTextBookmark */;
			BA71415C10D552E300CADA12 /* PBXTextBookmark */ = BA71415C10D552E300CADA12 /* PBXTextBookmark */;
			BA71416210D5534D00CADA12 /* PBXTextBookmark */ = BA71416210D5534D00CADA12 /* PBXTextBookmark */;
			BA71416310D5534D00CADA12 /* PBXTextBookmark */ = BA71416310D5534D00CADA12 /* PBXTextBookmark */;
			BA71416410D5534D00CADA12 /* PBXTextBookmark */ = BA71416410D5534D00CADA12 /* PBXTextBookmark */;
			BA71416510D5534D00CADA12 /* PBXTextBookmark */ = BA71416510D5534D00CADA12 /* PBXTextBookmark */;
			BA71416610D5534D00CADA12 /* PBXTextBookmark */ = BA71416610D5534D00CADA12 /* PBXTextBookmark */;
			BA71416710D5534D00CADA12 /* PBXTextBookmark */ = BA71416710D5534D00CADA12 /* PBXTextBookmark */;
			BA71416B10D5535C00CADA12 /* PBXTextBookmark */ = BA71416B10D5535C00CADA12 /* PBXTextBookmark */;
			BA71416C10D5535C00CADA12 /* PBXTextBookmark */ = BA71416C10D5535C00CADA12 /* PBXTextBookmark */;
			BA71417210D5539500CADA12 /* PBXTextBookmark */ = BA71417210D5539500CADA12 /* PBXTextBookmark */;
			BA71417310D5539500CADA12 /* PBXTextBookmark */ = BA71417310D5539500CADA12 /* PBXTextBookmark */;
			BA71417710D553BE00CADA12 /* PBXTextBookmark */ = BA71417710D553BE00CADA12 /* PBXTextBookmark */;
			BA71417810D553BE00CADA12 /* PBXTextBookmark */ = BA71417810D553BE00CADA12 /* PBXTextBookmark */;
			BA71417910D553BE00CADA12 /* PBXTextBookmark */ = BA71417910D553BE00CADA12 /* PBXTextBookmark */;
			BA71417A10D553BE00CADA12 /* PBXTextBookmark */ = BA71417A10D553BE00CADA12 /* PBXTextBookmark */;
			BA71417B10D553BE00CADA12 /* PBXTextBookmark */ = BA71417B10D553BE00CADA12 /* PBXTextBookmark */;
			BA71417F10D553FB00CADA12 /* PBXTextBookmark */ = BA71417F10D553FB00CADA12 /* PBXTextBookmark */;
			BA71418010D553FB00CADA12 /* PBXTextBookmark */ = BA71418010D553FB00CADA12 /* PBXTextBookmark */;
			BA71418410D5543E00CADA12 /* PBXTextBookmark */ = BA71418410D5543E00CADA12 /* PBXTextBookmark */;
			BA71418510D5543E00CADA12 /* PBXTextBookmark */ = BA71418510D5543E00CADA12 /* PBXTextBookmark */;
			BA71418610D5543E00CADA12 /* PBXTextBookmark */ = BA71418610D5543E00CADA12 /* PBXTextBookmark */;
			BA71418710D5543E00CADA12 /* PBXTextBookmark */ = BA71418710D5543E00CADA12 /* PBXTextBookmark */;
			BA71418810D5543E00CADA12 /* PBXTextBookmark */ = BA71418810D5543E00CADA12 /* PBXTextBookmark */;
			BA71418C10D5546900CADA12 /* PBXTextBookmark */ = BA71418C10D5546900CADA12 /* PBXTextBookmark */;
			BA71418D10D5546900CADA12 /* PBXTextBookmark */ = BA71418D10D5546900CADA12 /* PBXTextBookmark */;
			BA71419110D554AB00CADA12 /* PBXTextBookmark */ = BA71419110D554AB00CADA12 /* PBXTextBookmark */;
			BA71419210D554AB00CADA12 /* PBXTextBookmark */ = BA71419210D554AB00CADA12 /* PBXTextBookmark */;
			BA71419810D5552400CADA12 /* PBXTextBookmark */ = BA71419810D5552400CADA12 /* PBXTextBookmark */;
			BA71419910D5552400CADA12 /* PBXTextBookmark */ = BA71419910D5552400CADA12 /* PBXTextBookmark */;
			BA71419A10D5552400CADA12 /* PBXTextBookmark */ = BA71419A10D5552400CADA12 /* PBXTextBookmark */;
			BA71419B10D5552400CADA12 /* PBXTextBookmark */ = BA71419B10D5552400CADA12 /* PBXTextBookmark */;
			BA71419C10D5552400CADA12 /* PBXTextBookmark */ = BA71419C10D5552400CADA12 /* PBXTextBookmark */;
			BA71419D10D5552400CADA12 /* PBXTextBookmark */ = BA71419D10D5552400CADA12 /* PBXTextBookmark */;
			BA71419E10D5552400CADA12 /* PBXTextBookmark */ = BA71419E10D5552400CADA12 /* PBXTextBookmark */;
			BA7141A210D555A800CADA12 /* PBXTextBookmark */ = BA7141A210D555A800CADA12 /* PBXTextBookmark */;
			BA7141A510D555BF00CADA12 /* PBXTextBookmark */ = BA7141A510D555BF00CADA12 /* PBXTextBookmark */;
			BA7141A610D555BF00CADA12 /* PBXTextBookmark */ = BA7141A610D555BF00CADA12 /* PBXTextBookmark */;
			BA7141A710D555BF00CADA12 /* PBXTextBookmark */ = BA7141A710D555BF00CADA12 /* PBXTextBookmark */;
			BA7141A810D555BF00CADA12 /* PBXTextBookmark */ = BA7141A810D555BF00CADA12 /* PBXTextBookmark */;
			BA7141A910D555BF00CADA12 /* PBXTextBookmark */ = BA7141A910D555BF00CADA12 /* PBXTextBookmark */;
			BA7141AA10D555BF00CADA12 /* PBXTextBookmark */ = BA7141AA10D555BF00CADA12 /* PBXTextBookmark */;
			BA7141AB10D555F100CADA12 /* PBXTextBookmark */ = BA7141AB10D555F100CADA12 /* PBXTextBookmark */;
			BA7141AC10D555F100CADA12 /* PBXTextBookmark */ = BA7141AC10D555F100CADA12 /* PBXTextBookmark */;
			BA7141AF10D5560900CADA12 /* PBXTextBookmark */ = BA7141AF10D5560900CADA12 /* PBXTextBookmark */;
			BA7141B010D5560900CADA12 /* PBXTextBookmark */ = BA7141B010D5560900CADA12 /* PBXTextBookmark */;
			BA7141B410D5565200CADA12 /* PBXTextBookmark */ = BA7141B410D5565200CADA12 /* PBXTextBookmark */;
			BA7141B510D5565200CADA12 /* PBXTextBookmark */ = BA7141B510D5565200CADA12 /* PBXTextBookmark */;
			BA7141B610D5565200CADA12 /* PBXTextBookmark */ = BA7141B610D5565200CADA12 /* PBXTextBookmark */;
			BA7141B710D5565200CADA12 /* PBXTextBookmark */ = BA7141B710D5565200CADA12 /* PBXTextBookmark */;
			BA7141BE10D556F900CADA12 /* PBXTextBookmark */ = BA7141BE10D556F900CADA12 /* PBXTextBookmark */;
			BA7141BF10D556F900CADA12 /* PBXTextBookmark */ = BA7141BF10D556F900CADA12 /* PBXTextBookmark */;
			BA7141C010D556F900CADA12 /* PBXTextBookmark */ = BA7141C010D556F900CADA12 /* PBXTextBookmark */;
			BA7141C110D556F900CADA12 /* PBXTextBookmark */ = BA7141C110D556F900CADA12 /* PBXTextBookmark */;
			BA7141C510D5581600CADA12 /* PBXTextBookmark */ = BA7141C510D5581600CADA12 /* PBXTextBookmark */;
			BA7141C610D5581600CADA12 /* PBXTextBookmark */ = BA7141C610D5581600CADA12 /* PBXTextBookmark */;
			BA7141C710D5581600CADA12 /* PBXTextBookmark */ = BA7141C710D5581600CADA12 /* PBXTextBookmark */;
			BA7141C810D5581600CADA12 /* PBXTextBookmark */ = BA7141C810D5581600CADA12 /* PBXTextBookmark */;
			BA7141C910D5581600CADA12 /* PBXTextBookmark */ = BA7141C910D5581600CADA12 /* PBXTextBookmark */;
			BA7141CD10D5584400CADA12 /* PBXTextBookmark */ = BA7141CD10D5584400CADA12 /* PBXTextBookmark */;
			BA7141CE10D5584400CADA12 /* PBXTextBookmark */ = BA7141CE10D5584400CADA12 /* PBXTextBookmark */;
			BA7141CF10D5584400CADA12 /* PBXTextBookmark */ = BA7141CF10D5584400CADA12 /* PBXTextBookmark */;
			BA7141D010D5584400CADA12 /* PBXTextBookmark */ = BA7141D010D5584400CADA12 /* PBXTextBookmark */;
			BA7141D410D5588200CADA12 /* PBXTextBookmark */ = BA7141D410D5588200CADA12 /* PBXTextBookmark */;
			BA7141D510D5588200CADA12 /* PBXTextBookmark */ = BA7141D510D5588200CADA12 /* PBXTextBookmark */;
			BA7141D910D5589000CADA12 /* PBXTextBookmark */ = BA7141D910D5589000CADA12 /* PBXTextBookmark */;
			BA7141DA10D5589000CADA12 /* PBXTextBookmark */ = BA7141DA10D5589000CADA12 /* PBXTextBookmark */;
			BA7141DE10D5639400CADA12 /* PBXTextBookmark */ = BA7141DE10D5639400CADA12 /* PBXTextBookmark */;
			BA7141DF10D5639400CADA12 /* PBXTextBookmark */ = BA7141DF10D5639400CADA12 /* PBXTextBookmark */;
			BA7141E010D5639400CADA12 /* PBXTextBookmark */ = BA7141E010D5639400CADA12 /* PBXTextBookmark */;
			BA7141E110D5639400CADA12 /* PBXTextBookmark */ = BA7141E110D5639400CADA12 /* PBXTextBookmark */;
			BA7141E210D5639400CADA12 /* PBXTextBookmark */ = BA7141E210D5639400CADA12 /* PBXTextBookmark */;
			BA7141E310D5639400CADA12 /* PBXTextBookmark */ = BA7141E310D5639400CADA12 /* PBXTextBookmark */;
			BA7141E410D5646900CADA12 /* PBXTextBookmark */ = BA7141E410D5646900CADA12 /* PBXTextBookmark */;
			BA7141E510D5646900CADA12 /* PBXTextBookmark */ = BA7141E510D5646900CADA12 /* PBXTextBookmark */;
			BA7141E610D5646900CADA12 /* PBXTextBookmark */ = BA7141E610D5646900CADA12 /* PBXTextBookmark */;
			BA7141E710D5646900CADA12 /* PBXTextBookmark */ = BA7141E710D5646900CADA12 /* PBXTextBookmark */;
			BA7141E810D5646900CADA12 /* PBXTextBookmark */ = BA7141E810D5646900CADA12 /* PBXTextBookmark */;
			BA7141EF10D5659300CADA12 /* PBXTextBookmark */ = BA7141EF10D5659300CADA12 /* PBXTextBookmark */;
			BA7141F010D5659300CADA12 /* PBXTextBookmark */ = BA7141F010D5659300CADA12 /* PBXTextBookmark */;
			BA7141F810D5660500CADA12 /* PBXTextBookmark */ = BA7141F810D5660500CADA12 /* PBXTextBookmark */;
			BA7141F910D5660500CADA12 /* PBXTextBookmark */ = BA7141F910D5660500CADA12 /* PBXTextBookmark */;
			BA7141FA10D5660500CADA12 /* PBXTextBookmark */ = BA7141FA10D5660500CADA12 /* PBXTextBookmark */;
			BA7141FB10D5660500CADA12 /* PBXTextBookmark */ = BA7141FB10D5660500CADA12 /* PBXTextBookmark */;
			BA7141FC10D5660500CADA12 /* PBXTextBookmark */ = BA7141FC10D5660500CADA12 /* PBXTextBookmark */;
			BA7141FD10D5660500CADA12 /* PBXTextBookmark */ = BA7141FD10D5660500CADA12 /* PBXTextBookmark */;
			BA71420610D5666200CADA12 /* PBXTextBookmark */ = BA71420610D5666200CADA12 /* PBXTextBookmark */;
			BA71420710D5666200CADA12 /* PBXTextBookmark */ = BA71420710D5666200CADA12 /* PBXTextBookmark */;
			BA71420810D5666200CADA12 /* PBXTextBookmark */ = BA71420810D5666200CADA12 /* PBXTextBookmark */;
			BA71420910D5666200CADA12 /* PBXTextBookmark */ = BA71420910D5666200CADA12 /* PBXTextBookmark */;
			BA71421110D5668C00CADA12 /* PBXTextBookmark */ = BA71421110D5668C00CADA12 /* PBXTextBookmark */;
			BA71421210D5668C00CADA12 /* PBXTextBookmark */ = BA71421210D5668C00CADA12 /* PBXTextBookmark */;
		};
		sourceControlManager = BA713F6B10D4157600CADA12 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			BA713F4910D4157200CADA12 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2574}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{1767, 1260}";
			sepNavWindowFrame = "{{319, 32}, {1121, 846}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{328, 716}";
			sepNavWindowFrame = "{{38, 6}, {1121, 846}}";
		};
	};
}
