// !$*UTF8*$!
{
	1D2551F3105A5A660057D00A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	1D2551F7105A5A660057D00A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D2551F8105A5A660057D00A /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 7;
		rLoc = 71;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1D2551F8105A5A660057D00A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/mechanics/Projects/Openframeworks/apps/makingThingsMove/day1_0_rectangleClass/src/main.cpp;
		sourceTree = "<absolute>";
	};
	1D2551FB105A5A660057D00A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */;
		name = "ofSoundStream.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	1D255201105A5A660057D00A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D255202105A5A660057D00A /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 7;
		rLoc = 71;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	1D255202105A5A660057D00A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/mechanics/Projects/Openframeworks/apps/makingThingsMove/day1_0_rectangleClass/src/main.cpp;
		sourceTree = "<absolute>";
	};
	1D266941105A683A00E35E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	1D6895E9105A67C3005ABDA1 /* pointRecorder.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		modificationTime = 274360260.850371;
		state = 2;
	};
	1D6895EA105A67C5005ABDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	1D6895EB105A67C5005ABDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 20;
		rType = 0;
		vrLen = 886;
		vrLoc = 244;
	};
	1D6895EF105A67C5005ABDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */;
		name = "pointRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	1D97D428103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 488";
		rLen = 7;
		rLoc = 13446;
		rType = 0;
		vrLen = 1085;
		vrLoc = 12494;
	};
	1D97D429103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 285";
		rLen = 3;
		rLoc = 6871;
		rType = 0;
		vrLen = 877;
		vrLoc = 4068;
	};
	1D97D42A103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 91";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2013;
	};
	1D97D42B103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 14";
		rLen = 5;
		rLoc = 200;
		rType = 0;
		vrLen = 792;
		vrLoc = 78;
	};
	1D97D42C103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 954;
		vrLoc = 239;
	};
	1D97D42D103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 70";
		rLen = 11;
		rLoc = 1707;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1100;
	};
	1D97D42E103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 400";
		rLen = 11;
		rLoc = 12702;
		rType = 0;
		vrLen = 1308;
		vrLoc = 11861;
	};
	1D97D42F103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664450F5B1CFD005D0BF0 /* ofUCUtils.h */;
		name = "ofUCUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1D97D431103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 70";
		rLen = 6;
		rLoc = 1517;
		rType = 0;
		vrLen = 797;
		vrLoc = 885;
	};
	1D97D432103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 258";
		rLen = 6;
		rLoc = 6810;
		rType = 0;
		vrLen = 912;
		vrLoc = 5993;
	};
	1D97D433103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 426";
		rLen = 9;
		rLoc = 11152;
		rType = 0;
		vrLen = 1273;
		vrLoc = 10384;
	};
	1D97D437103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */;
		name = "ofSerial.cpp: 488";
		rLen = 7;
		rLoc = 13446;
		rType = 0;
		vrLen = 1085;
		vrLoc = 12494;
	};
	1D97D438103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642F0F5B1CFD005D0BF0 /* ofImage.h */;
		name = "ofImage.h: 90";
		rLen = 3;
		rLoc = 2611;
		rType = 0;
		vrLen = 979;
		vrLoc = 2367;
	};
	1D97D43F103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 57";
		rLen = 11;
		rLoc = 1352;
		rType = 0;
		vrLen = 1048;
		vrLoc = 929;
	};
	1D97D440103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 410";
		rLen = 11;
		rLoc = 13095;
		rType = 0;
		vrLen = 1371;
		vrLoc = 12387;
	};
	1D97D443103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664450F5B1CFD005D0BF0 /* ofUCUtils.h */;
		name = "ofUCUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	1D97D444103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */;
		name = "ofSoundPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1D97D445103446B900EF356D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */;
		name = "ofSoundPlayer.h: 62";
		rLen = 10;
		rLoc = 1310;
		rType = 0;
		vrLen = 796;
		vrLoc = 885;
	};
	1DC09D281031CFA50007BC34 /* openFrameworks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openFrameworks;
		sourceDirectories = (
		);
	};
	1DC09D2F1031CFB00007BC34 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1DC09D301031CFB00007BC34 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1DC09D341031D0220007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 9";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	1DC09D351031D0220007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 129";
		rLen = 4;
		rLoc = 3305;
		rType = 0;
		vrLen = 502;
		vrLoc = 3000;
	};
	1DC09D421031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 30";
		rLen = 6;
		rLoc = 1016;
		rType = 0;
		vrLen = 792;
		vrLoc = 523;
	};
	1DC09D431031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */;
		name = "ofMath.cpp: 134";
		rLen = 15;
		rLoc = 3446;
		rType = 0;
		vrLen = 502;
		vrLoc = 3000;
	};
	1DC09D451031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 295";
		rLen = 13;
		rLoc = 7394;
		rType = 0;
		vrLen = 987;
		vrLoc = 6818;
	};
	1DC09D491031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	1DC09D4B1031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1DC09D4C1031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643D0F5B1CFD005D0BF0 /* ofMath.h */;
		name = "ofMath.h: 30";
		rLen = 6;
		rLoc = 1016;
		rType = 0;
		vrLen = 792;
		vrLoc = 523;
	};
	1DC09D4E1031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */;
		name = "ofUtils.cpp: 290";
		rLen = 9;
		rLoc = 7286;
		rType = 0;
		vrLen = 624;
		vrLoc = 6845;
	};
	1DC09D4F1031DAAF0007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */;
		name = "ofImage.cpp: 73";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	1DC09D5E10322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3211;
	};
	1DC09D6010322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	1DC09D6510322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */;
		name = "ofQtUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1288;
		vrLoc = 3211;
	};
	1DC09D6610322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	1DC09D6710322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	1DC09D6810322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	1DC09D6910322F010007BC34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44664310F5B1CFD005D0BF0 /* ofTexture.h */;
		name = "ofTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1076;
	};
	1DDD8BA9105A63BD003C0985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	1DDD8BBE105A6467003C0985 /* pointRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	E44664220F5B1CFD005D0BF0 /* ofSerial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 9520}}";
			sepNavSelRange = "{13446, 7}";
			sepNavVisRange = "{12494, 1085}";
		};
	};
	E44664270F5B1CFD005D0BF0 /* ofEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1526}}";
			sepNavSelRange = "{312, 14}";
			sepNavVisRange = "{38, 666}";
		};
	};
	E446642E0F5B1CFD005D0BF0 /* ofImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 8960}}";
			sepNavSelRange = "{6871, 3}";
			sepNavVisRange = "{4068, 877}";
			sepNavWindowFrame = "{{15, 128}, {1010, 645}}";
		};
	};
	E446642F0F5B1CFD005D0BF0 /* ofImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1666}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{2013, 1267}";
		};
	};
	E44664300F5B1CFD005D0BF0 /* ofTexture.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 5656}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{239, 954}";
		};
	};
	E44664310F5B1CFD005D0BF0 /* ofTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1274}}";
			sepNavSelRange = "{200, 5}";
			sepNavVisRange = "{78, 792}";
		};
	};
	E44664320F5B1CFD005D0BF0 /* ofTrueTypeFont.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 12964}}";
			sepNavSelRange = "{12702, 11}";
			sepNavVisRange = "{11861, 1308}";
		};
	};
	E44664330F5B1CFD005D0BF0 /* ofTrueTypeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1330}}";
			sepNavSelRange = "{1707, 11}";
			sepNavVisRange = "{1100, 1057}";
		};
	};
	E44664360F5B1CFD005D0BF0 /* ofSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 4928}}";
			sepNavSelRange = "{6810, 6}";
			sepNavVisRange = "{5993, 912}";
		};
	};
	E44664370F5B1CFD005D0BF0 /* ofSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1120}}";
			sepNavSelRange = "{1517, 6}";
			sepNavVisRange = "{885, 797}";
		};
	};
	E44664380F5B1CFD005D0BF0 /* ofSoundStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2142}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	E446643C0F5B1CFD005D0BF0 /* ofMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 1974}}";
			sepNavSelRange = "{3446, 15}";
			sepNavVisRange = "{3000, 502}";
		};
	};
	E446643D0F5B1CFD005D0BF0 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 560}}";
			sepNavSelRange = "{1016, 6}";
			sepNavVisRange = "{523, 792}";
		};
	};
	E446643F0F5B1CFD005D0BF0 /* ofUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 5194}}";
			sepNavSelRange = "{7394, 13}";
			sepNavVisRange = "{6818, 987}";
		};
	};
	E44664400F5B1CFD005D0BF0 /* ofUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17, 892}";
		};
	};
	E44664420F5B1CFD005D0BF0 /* ofQtUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 4774}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3211, 1288}";
		};
	};
	E44664450F5B1CFD005D0BF0 /* ofUCUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E44664470F5B1CFD005D0BF0 /* ofVideoGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 16352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	E44664490F5B1CFD005D0BF0 /* ofVideoPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 18998}}";
			sepNavSelRange = "{11152, 9}";
			sepNavVisRange = "{10384, 1273}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1DC09D281031CFA50007BC34 /* openFrameworks */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* openFrameworks */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* openFrameworks */,
		);
		breakpoints = (
			1D6895E9105A67C3005ABDA1 /* pointRecorder.cpp:4 */,
		);
		codeSenseManager = 1DC09D301031CFB00007BC34 /* Code sense */;
		executables = (
			1DC09D281031CFA50007BC34 /* openFrameworks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274360270;
			PBXWorkspaceStateSaveDate = 274360270;
		};
		perUserProjectItems = {
			1D2551F3105A5A660057D00A /* PBXTextBookmark */ = 1D2551F3105A5A660057D00A /* PBXTextBookmark */;
			1D2551F7105A5A660057D00A /* PBXTextBookmark */ = 1D2551F7105A5A660057D00A /* PBXTextBookmark */;
			1D2551FB105A5A660057D00A /* PBXTextBookmark */ = 1D2551FB105A5A660057D00A /* PBXTextBookmark */;
			1D255201105A5A660057D00A /* PBXTextBookmark */ = 1D255201105A5A660057D00A /* PBXTextBookmark */;
			1D266941105A683A00E35E46 /* PBXTextBookmark */ = 1D266941105A683A00E35E46 /* PBXTextBookmark */;
			1D6895EA105A67C5005ABDA1 /* PBXTextBookmark */ = 1D6895EA105A67C5005ABDA1 /* PBXTextBookmark */;
			1D6895EB105A67C5005ABDA1 /* PBXTextBookmark */ = 1D6895EB105A67C5005ABDA1 /* PBXTextBookmark */;
			1D6895EF105A67C5005ABDA1 /* PBXTextBookmark */ = 1D6895EF105A67C5005ABDA1 /* PBXTextBookmark */;
			1D97D428103446B900EF356D /* PBXTextBookmark */ = 1D97D428103446B900EF356D /* PBXTextBookmark */;
			1D97D429103446B900EF356D /* PBXTextBookmark */ = 1D97D429103446B900EF356D /* PBXTextBookmark */;
			1D97D42A103446B900EF356D /* PBXTextBookmark */ = 1D97D42A103446B900EF356D /* PBXTextBookmark */;
			1D97D42B103446B900EF356D /* PBXTextBookmark */ = 1D97D42B103446B900EF356D /* PBXTextBookmark */;
			1D97D42C103446B900EF356D /* PBXTextBookmark */ = 1D97D42C103446B900EF356D /* PBXTextBookmark */;
			1D97D42D103446B900EF356D /* PBXTextBookmark */ = 1D97D42D103446B900EF356D /* PBXTextBookmark */;
			1D97D42E103446B900EF356D /* PBXTextBookmark */ = 1D97D42E103446B900EF356D /* PBXTextBookmark */;
			1D97D42F103446B900EF356D /* PBXTextBookmark */ = 1D97D42F103446B900EF356D /* PBXTextBookmark */;
			1D97D431103446B900EF356D /* PBXTextBookmark */ = 1D97D431103446B900EF356D /* PBXTextBookmark */;
			1D97D432103446B900EF356D /* PBXTextBookmark */ = 1D97D432103446B900EF356D /* PBXTextBookmark */;
			1D97D433103446B900EF356D /* PBXTextBookmark */ = 1D97D433103446B900EF356D /* PBXTextBookmark */;
			1D97D437103446B900EF356D /* PBXTextBookmark */ = 1D97D437103446B900EF356D /* PBXTextBookmark */;
			1D97D438103446B900EF356D /* PBXTextBookmark */ = 1D97D438103446B900EF356D /* PBXTextBookmark */;
			1D97D43F103446B900EF356D /* PBXTextBookmark */ = 1D97D43F103446B900EF356D /* PBXTextBookmark */;
			1D97D440103446B900EF356D /* PBXTextBookmark */ = 1D97D440103446B900EF356D /* PBXTextBookmark */;
			1D97D443103446B900EF356D /* PBXTextBookmark */ = 1D97D443103446B900EF356D /* PBXTextBookmark */;
			1D97D444103446B900EF356D /* PBXTextBookmark */ = 1D97D444103446B900EF356D /* PBXTextBookmark */;
			1D97D445103446B900EF356D /* PBXTextBookmark */ = 1D97D445103446B900EF356D /* PBXTextBookmark */;
			1DC09D341031D0220007BC34 /* PBXTextBookmark */ = 1DC09D341031D0220007BC34 /* PBXTextBookmark */;
			1DC09D351031D0220007BC34 /* PBXTextBookmark */ = 1DC09D351031D0220007BC34 /* PBXTextBookmark */;
			1DC09D421031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D421031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D431031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D431031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D451031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D451031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D491031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D491031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D4B1031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D4B1031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D4C1031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D4C1031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D4E1031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D4E1031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D4F1031DAAF0007BC34 /* PBXTextBookmark */ = 1DC09D4F1031DAAF0007BC34 /* PBXTextBookmark */;
			1DC09D5E10322F010007BC34 /* PBXTextBookmark */ = 1DC09D5E10322F010007BC34 /* PBXTextBookmark */;
			1DC09D6010322F010007BC34 /* PBXTextBookmark */ = 1DC09D6010322F010007BC34 /* PBXTextBookmark */;
			1DC09D6510322F010007BC34 /* PBXTextBookmark */ = 1DC09D6510322F010007BC34 /* PBXTextBookmark */;
			1DC09D6610322F010007BC34 /* PBXTextBookmark */ = 1DC09D6610322F010007BC34 /* PBXTextBookmark */;
			1DC09D6710322F010007BC34 /* PBXTextBookmark */ = 1DC09D6710322F010007BC34 /* PBXTextBookmark */;
			1DC09D6810322F010007BC34 /* PBXTextBookmark */ = 1DC09D6810322F010007BC34 /* PBXTextBookmark */;
			1DC09D6910322F010007BC34 /* PBXTextBookmark */ = 1DC09D6910322F010007BC34 /* PBXTextBookmark */;
			1DDD8BA9105A63BD003C0985 /* PBXTextBookmark */ = 1DDD8BA9105A63BD003C0985 /* PBXTextBookmark */;
		};
		sourceControlManager = 1DC09D2F1031CFB00007BC34 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* openFrameworks */ = {
		activeExec = 0;
		executables = (
			1DC09D281031CFA50007BC34 /* openFrameworks */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 534}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2254}}";
			sepNavSelRange = "{20, 0}";
			sepNavVisRange = "{244, 886}";
			sepNavWindowFrame = "{{15, 128}, {1010, 645}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 644}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
}
